{
  "name": "惟谨家庭",
  "short_name": "惟谨家庭",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f2eb",
  "theme_color": "#f6f2eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
